{
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "functions": {
    "apps/edge/api/classify.ts": {
      "runtime": "edge"
    },
    "apps/edge/api/search.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/api/classify",
      "destination": "/apps/edge/api/classify"
    },
    {
      "source": "/api/search", 
      "destination": "/apps/edge/api/search"
    }
  ]
}